# ProblemDetails

./: Directory.Build.props  Directory.Packages.props  ProblemDetails.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/ProblemDetails.Benchmarks/: ProblemDetails.Benchmarks.csproj  Program.cs  packages.lock.json
samples/ProblemDetails.Samples.Console/: ProblemDetails.Samples.Console.csproj  Program.cs  packages.lock.json
src/ProblemDetails/: ProblemDetails.csproj  README.md
src/ProblemDetails/Abstractions/: IExceptionToProblemDetailsMapper.cs  IResultToProblemDetailsMapper.cs
src/ProblemDetails/Constants/: DefaultProblemTypeUris.cs  ProblemDetailsExtensionNames.cs
src/ProblemDetails/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ProblemDetails/Handlers/: AtyaProblemDetailsExceptionHandler.cs
src/ProblemDetails/Mappings/: DefaultExceptionToProblemDetailsMapper.cs  DefaultResultToProblemDetailsMapper.cs  ProblemDetailsDetailPolicy.cs
src/ProblemDetails/Models/: ValidationProblemError.cs
src/ProblemDetails/Options/: AtyaProblemDetailsOptions.cs  ErrorProblemDetailsMapping.cs  ExceptionProblemDetailsMapping.cs  ProblemDetailsExtensionNameOptions.cs
tests/ProblemDetails.UnitTests/: ApplicationBuilderExtensionsTests.cs  AtyaProblemDetailsExceptionHandlerTests.cs  AtyaProblemDetailsOptionsAdditionalTests.cs  AtyaProblemDetailsOptionsTests.cs  AtyaProblemDetailsPipelineTests.cs  DefaultExceptionToProblemDetailsMapperAdditionalTests.cs  DefaultExceptionToProblemDetailsMapperTests.cs  DefaultProblemTypeUrisTests.cs  DefaultResultToProblemDetailsMapperTests.cs  ErrorProblemDetailsMappingTests.cs  ExceptionProblemDetailsMappingTests.cs  ProblemDetails.UnitTests.csproj  ProblemDetailsExtensionNamesTests.cs  ServiceCollectionExtensionsTests.cs  ValidationProblemErrorTests.cs  packages.lock.json
