<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Runtime">
        <PackageVersion Include="Atya.Errors.Exceptions" Version="1.0.0" />
        <PackageVersion Include="Atya.Foundation.Guards" Version="1.0.0" />
        <PackageVersion Include="Atya.Foundation.Results" Version="1.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.6" />
    </ItemGroup>
    <ItemGroup Label="Benchmarking">
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
    </ItemGroup>
</Project>
