<Project Sdk="Atya.Build.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <!-- Framework, analyzers, and default test packages are provided by Atya.Build.Sdk. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atya.Errors.Exceptions" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProblemDetails\ProblemDetails.csproj" />
  </ItemGroup>
</Project>
